<!DOCTYPE html>
<html>
    <!-- Mahaboob Ali Shaikh -->
    <!-- 216309841 -->
    <head>
        <!-- Getting the Font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta charset="utf-8"/>
        <title>Mahaboob 1010 Assignment 2</title>
        <style type= "text/css">     
            /*Putting in the Styling for the Words*/
            #heads{
                font-family: "Calibri", sans-serif; font-size:72px;font-style: italic; color: #9966FF; position: fixed; left: 980px;
            }
            lead{
                font-size: 48px; font-family: monospace; font-weight: bold; color: #CC3333; font-variant: small-caps; position: relative;
            }
            .lists{
                font-family: 'Montserrat', sans-serif; font-size: 32px; font-stretch: ultra-condensed; color: black
            }
            /*The Styling for the Body along with the border*/            
            body{
                background-color: #3366FF;
                border-style: groove;
                border-width: medium;
                margin: 10px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <!-- Putting in the Floating Text -->
        <h1 id = "heads">Retro 80's Car</h1>
        <!-- The External Site -->
        <lead><a href="https://www.yorku.ca/index.html">Visit the York Website!</a></lead>
        <br>
        <!- The Image -->
        <img src="https://s3.amazonaws.com/pbblogassets/uploads/2018/01/12140809/synthwave-cover.jpg" alt="Neon Car" style="width:900px;height:600px;" />
        <br>
        <!-- Bullet Point Title -->
        <lead>Lorem ipsum dolor sit amet consectetur</lead>
        <!-- Ordered Bullet Point -->
        <ol class = "lists">
            <li>Lorem</li>
            <li>ipsum </li>
            <li>dolor</li>
        </ol>
        <!-- Unordered Bullet Point -->
        <ul class = "lists">
            <li>sit</li>
            <li>amet</li>
            <li>consectetur</li>
        </ul>
    </body>
</html>